# ExpressAgent

./: ExpressAgent.sln  README.md
ExpressAgent/: AgentWindow.xaml  AgentWindow.xaml.cs  App.xaml  App.xaml.cs  ExpressAgent.csproj
ExpressAgent.Auth/: AuthSession.cs  ExpressAgent.Auth.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
ExpressAgent.Notifications/: EventDelegates.cs  ExpressAgent.Notifications.csproj  Websocket.cs
ExpressAgent.Platform/: ExpressAgent.Platform.csproj  Session.cs
ExpressAgent.Platform/Abstracts/: ExpressConversationParticipantCommunication.cs  PlatformService.cs
ExpressAgent.Platform/Enums/: ConversationTarget.cs  RoutingState.cs
ExpressAgent.Platform/Helpers/: ConversationHelper.cs  PresenceHelper.cs  RoutingHelper.cs  UserHelper.cs
ExpressAgent.Platform/Models/: ExpressConversation.cs  ExpressConversationParticipant.cs  ExpressConversationParticipantCall.cs  ExpressPresence.cs
ExpressAgent.Platform/Services/: ConversationService.cs  PresenceService.cs  RoutingService.cs  UserService.cs
ExpressAgent/Controls/: Communication.xaml  Communication.xaml.cs  Interaction.xaml  Interaction.xaml.cs  InteractionList.xaml  InteractionList.xaml.cs  NewCall.xaml  NewCall.xaml.cs  NotResponding.xaml  NotResponding.xaml.cs  UserBar.xaml  UserBar.xaml.cs
ExpressAgent/Converters/: BooleanVisibilityConverter.cs  CommunicationStateVisibilityConverter.cs
