<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureCloudPlatform.Client.V2" Version="106.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressAgent.Auth\ExpressAgent.Auth.csproj" />
    <ProjectReference Include="..\ExpressAgent.Notifications\ExpressAgent.Notifications.csproj" />
  </ItemGroup>

</Project>
